SNMPTTHANDLER started: Fri Jul  6 15:53:31 2018

s = 1530867211, usec = 712287
s_pad = 1530867211, usec_pad = 712287

Data received:

<UNKNOWN>

UDP: [10.22.100.17]:162->[10.22.99.50]

DISMAN-EVENT-MIB::sysUpTimeInstance 27:14:20:02.00

SNMPv2-MIB::snmpTrapOID.0 IF-MIB::linkDown

IF-MIB::ifIndex.4 4

IF-MIB::ifAdminStatus.4 up

IF-MIB::ifOperStatus.4 down

SNMP-COMMUNITY-MIB::snmpTrapAddress.0 10.22.100.17

SNMP-COMMUNITY-MIB::snmpTrapCommunity.0 "monitorvnpay"

SNMPv2-MIB::snmpTrapEnterprise.0 SNMPv2-SMI::enterprises.9.1.670

SNMPTTHANDLER started: Fri Jul  6 15:54:02 2018

s = 1530867242, usec = 662446
s_pad = 1530867242, usec_pad = 662446

Data received:

<UNKNOWN>

UDP: [10.22.100.17]:162->[10.22.99.50]

DISMAN-EVENT-MIB::sysUpTimeInstance 27:14:20:15.00

SNMPv2-MIB::snmpTrapOID.0 IF-MIB::linkUp

IF-MIB::ifIndex.4 4

IF-MIB::ifAdminStatus.4 up

IF-MIB::ifOperStatus.4 up

SNMP-COMMUNITY-MIB::snmpTrapAddress.0 10.22.100.17

SNMP-COMMUNITY-MIB::snmpTrapCommunity.0 "monitorvnpay"

SNMPv2-MIB::snmpTrapEnterprise.0 SNMPv2-SMI::enterprises.9.1.670

SNMPTTHANDLER started: Fri Jul  6 15:54:06 2018

s = 1530867246, usec = 699242
s_pad = 1530867246, usec_pad = 699242

Data received:

<UNKNOWN>

UDP: [10.22.100.17]:162->[10.22.99.50]

DISMAN-EVENT-MIB::sysUpTimeInstance 27:14:20:48.00

SNMPv2-MIB::snmpTrapOID.0 IF-MIB::linkDown

IF-MIB::ifIndex.4 4

IF-MIB::ifAdminStatus.4 up

IF-MIB::ifOperStatus.4 down

SNMP-COMMUNITY-MIB::snmpTrapAddress.0 10.22.100.17

SNMP-COMMUNITY-MIB::snmpTrapCommunity.0 "monitorvnpay"

SNMPv2-MIB::snmpTrapEnterprise.0 SNMPv2-SMI::enterprises.9.1.670

SNMPTTHANDLER started: Fri Jul  6 15:54:06 2018

s = 1530867246, usec = 834992
s_pad = 1530867246, usec_pad = 834992

Data received:

<UNKNOWN>

UDP: [10.22.100.17]:162->[10.22.99.50]

DISMAN-EVENT-MIB::sysUpTimeInstance 27:14:20:52.00

SNMPv2-MIB::snmpTrapOID.0 IF-MIB::linkUp

IF-MIB::ifIndex.4 4

IF-MIB::ifAdminStatus.4 up

IF-MIB::ifOperStatus.4 up

SNMP-COMMUNITY-MIB::snmpTrapAddress.0 10.22.100.17

SNMP-COMMUNITY-MIB::snmpTrapCommunity.0 "monitorvnpay"

SNMPv2-MIB::snmpTrapEnterprise.0 SNMPv2-SMI::enterprises.9.1.670

SNMPTTHANDLER started: Fri Jul  6 15:54:06 2018

s = 1530867246, usec = 937277
s_pad = 1530867246, usec_pad = 937277

Data received:

<UNKNOWN>

UDP: [10.22.100.17]:162->[10.22.99.50]

DISMAN-EVENT-MIB::sysUpTimeInstance 27:14:20:57.00

SNMPv2-MIB::snmpTrapOID.0 IF-MIB::linkDown

IF-MIB::ifIndex.4 4

IF-MIB::ifAdminStatus.4 up

IF-MIB::ifOperStatus.4 down

SNMP-COMMUNITY-MIB::snmpTrapAddress.0 10.22.100.17

SNMP-COMMUNITY-MIB::snmpTrapCommunity.0 "monitorvnpay"

SNMPv2-MIB::snmpTrapEnterprise.0 SNMPv2-SMI::enterprises.9.1.670

SNMPTTHANDLER started: Fri Jul  6 15:54:07 2018

s = 1530867247, usec = 86101
s_pad = 1530867247, usec_pad = 086101

Data received:

<UNKNOWN>

UDP: [10.22.100.17]:162->[10.22.99.50]

DISMAN-EVENT-MIB::sysUpTimeInstance 27:14:21:01.00

SNMPv2-MIB::snmpTrapOID.0 IF-MIB::linkUp

IF-MIB::ifIndex.4 4

IF-MIB::ifAdminStatus.4 up

IF-MIB::ifOperStatus.4 up

SNMP-COMMUNITY-MIB::snmpTrapAddress.0 10.22.100.17

SNMP-COMMUNITY-MIB::snmpTrapCommunity.0 "monitorvnpay"

SNMPv2-MIB::snmpTrapEnterprise.0 SNMPv2-SMI::enterprises.9.1.670

