### CHECK LOG ###
#Copy to /usr/local/nagios/etc/nrpe/vnpay.cfg#
command[check_tcp]=/usr/local/nagios/libexec/check_tcp -H $ARG1$ -p $ARG2$ -t 30
command[check_http]=/usr/local/nagios/libexec/check_http -H $ARG1$ -p $ARG2$ -u $ARG3$ -f ok -t 30
command[check_ping]=/usr/local/nagios/libexec/check_ping -H $ARG1$ -w $ARG2$% -c $ARG3$%
command[count_connection]=/usr/local/nagios/libexec/count_connection_port.sh -p $ARG1$ -h $ARG2$ -w $ARG3$ -c $ARG4$

##Linux System
# Check disk usage on /, /home, /var 
command[check_disk_new]=/usr/local/nagios/libexec/check_linux_stats.pl -D -w 70 -c 80 -p /,/home,/var,/usr,/tmp -u %
command[check_disk_root]=/usr/local/nagios/libexec/check_linux_stats.pl -D -w 10 -c 5 -p / -u %
command[check_disk_home]=/usr/local/nagios/libexec/check_linux_stats.pl -D -w 10 -c 5 -p /home -u %
command[check_disk_var]=/usr/local/nagios/libexec/check_linux_stats.pl -D -w 10 -c 5 -p /var -u %
command[check_disk_usr]=/usr/local/nagios/libexec/check_linux_stats.pl -D -w 10 -c 5 -p /usr -u %
# Check load average
command[check_load_new]=/usr/local/nagios/libexec/check_linux_stats.pl -L -w 25,20,15 -c 40,35,30
# Check memory & swap usage
command[check_mem_new]=/usr/local/nagios/libexec/check_linux_stats.pl -M -w 90,80 -c 95,90
# Check cpu usage
command[check_cpu_new]=/usr/local/nagios/libexec/check_linux_stats.pl -C -w 90 -c 95 -s 5
# Check open files
command[check_open_file_new]=/usr/local/nagios/libexec/check_linux_stats.pl -F -w 1000000,12500000 -c 1500000,40000000
# Check io disk on device sda1, sda3 and sda4
command[check_io_new]=/usr/local/nagios/libexec/check_linux_stats.pl -I -w 2000,600 -c 3000,800 -p $ARG1$ -s 5
# Check processes
command[check_procs_new]=/usr/local/nagios/libexec/check_linux_stats.pl -P -w $ARG1$ -c $ARG2$
# Process mem & cpu 
command[check_process]=/usr/local/nagios/libexec/check_linux_stats.pl -T -w $ARG1$ -c $ARG2$ -p $ARG3$
# Check network usage on eth0
command[check_net_new]=/usr/local/nagios/libexec/check_linux_stats.pl -N -w 150000000 -c 165000000 -p $ARG1$ -s 5
# Check socket usage
command[check_socket_new]=/usr/local/nagios/libexec/check_linux_stats.pl -S -w $ARG1$ -c $ARG2$
# Check uptime 
command[check_uptime_new]=/usr/local/nagios/libexec/check_linux_stats.pl -U -w 5
# Check CPU context switch
command[check_ctxt_new]=/usr/local/nagios/libexec/check_linux_stats.pl -X -w $ARG1$ -c $ARG2$ -s 2

command[check_ossec_alert]=/usr/local/nagios/libexec/check_ossec_alert.pl -logfile $ARG1$
command[check_linux_process]=/usr/local/nagios/libexec/check_lin_process.sh -p $ARG1$
command[count_process]=/usr/local/nagios/libexec/count_process.sh -p $ARG1$ -w $ARG2$
