Panic Soft
#NoFreeOnExit TRUE

define ROOT     C:\Program Files (x86)\nxlog
define CERTDIR  %ROOT%\cert
define CONFDIR  %ROOT%\conf
define LOGDIR   %ROOT%\data
define LOGFILE  %LOGDIR%\nxlog.log
LogFile %LOGFILE%

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data

<Extension multiline>
Module	xm_multiline
HeaderLine	/^(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})/
</Extension>

<Extension xmlparser>
Module	xm_xml
</Extension>

<Extension _syslog>
    Module      xm_syslog
</Extension>

<Extension gelf>
  Module xm_gelf
</Extension>


############################################################

<Input MainAPI>
    Module im_file
    File 'C:\var\logs\vnpmain\vnpmain.log'
    SavePos TRUE
	ReadFromLast TRUE
	PollInterval 1
	InputType	multiline
<Exec> 
      if $raw_event =~ /^(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})/
      {\
      $EventTime = parsedate($1);
      $full_message = $raw_event;
      $serviceName='10.22.7.92_MainAPI';
       }\
</Exec> 
</Input>

<Input PaymentUI>
    Module im_file
    File 'C:\Logs\vnpayment\payment\payment.log'
    SavePos TRUE
	ReadFromLast TRUE
	PollInterval 1
	InputType	multiline
<Exec> 
      if $raw_event =~ /^(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})/
      {\
      $EventTime = parsedate($1);
      $full_message = $raw_event;
      $serviceName='10.22.7.92_PaymentUI';
       }\
</Exec> 
</Input>

<Input MerchantRestAPI>
    Module im_file
    File 'C:\Logs\vnpaygw\restapi\app.log'
    SavePos TRUE
	ReadFromLast TRUE
	PollInterval 1
	InputType	multiline
<Exec> 
      if $raw_event =~ /^(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})/
      {\
      $EventTime = parsedate($1);
      $full_message = $raw_event;
      $serviceName='10.22.7.92_MerchantRestAPI';
       }\
</Exec> 
</Input>

<Input MerchantAdmin>
    Module im_file
    File 'C:\Logs\vnpayment\merchant\merchant.log'
    SavePos TRUE
	ReadFromLast TRUE
	PollInterval 1
	InputType	multiline
<Exec> 
      if $raw_event =~ /^(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})/
      {\
      $EventTime = parsedate($1);
      $full_message = $raw_event;
      $serviceName='10.22.7.92_MerchantAdmin';
       }\
</Exec> 
</Input>

<Input BankInterface>
    Module im_file
    File 'C:\Logs\vnpaygw\NCB\simbank.log'
    SavePos TRUE
	ReadFromLast TRUE
	PollInterval 1
	InputType	multiline
<Exec> 
      if $raw_event =~ /^(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})/
      {\
      $EventTime = parsedate($1);
      $full_message = $raw_event;
      $serviceName='10.22.7.92_BankInterface';
       }\
</Exec> 
</Input>



########################################
## Output                              #
########################################

<Processor mem_buffer>
    Module  pm_buffer
    MaxSize 1024
    Type Mem
    WarnLimit 512
</Processor>

<Processor disk_buffer>
    Module pm_buffer
    #100Mb disk buffer
    MaxSize 102400
    Type disk
</Processor>


<Output outputGelfUdp>
    Module om_udp
    Host 10.22.7.184
    Port 12202
    OutputType GELF
    Exec $Hostname = hostname_fqdn();
</Output>
    
<Output outputGelfTcp>
    Module om_tcp
    Host 10.22.7.184
    Port 12201
    OutputType GELF_TCP
    Exec $Hostname = hostname_fqdn();
 </Output>
                                                        



########################################
## Route                               #
########################################

<Route 1>
    Path         MainAPI,PaymentUI,MerchantRestAPI,MerchantAdmin,BankInterface => mem_buffer => outputGelfTcp
</Route>